C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\bin\Debug\net6.0\CSD228-HW5.exe
C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\bin\Debug\net6.0\CSD228-HW5.deps.json
C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\bin\Debug\net6.0\CSD228-HW5.runtimeconfig.json
C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\bin\Debug\net6.0\CSD228-HW5.dll
C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\bin\Debug\net6.0\CSD228-HW5.pdb
C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\obj\Debug\net6.0\CSD228-HW5.csproj.AssemblyReference.cache
C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\obj\Debug\net6.0\CSD228-HW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\obj\Debug\net6.0\CSD228-HW5.AssemblyInfoInputs.cache
C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\obj\Debug\net6.0\CSD228-HW5.AssemblyInfo.cs
C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\obj\Debug\net6.0\CSD228-HW5.csproj.CoreCompileInputs.cache
C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\obj\Debug\net6.0\CSD228-HW5.dll
C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\obj\Debug\net6.0\refint\CSD228-HW5.dll
C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\obj\Debug\net6.0\CSD228-HW5.pdb
C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\obj\Debug\net6.0\CSD228-HW5.genruntimeconfig.cache
C:\Users\cshaw\Documents\CSD228\csd228-hw5-Chris-I-Shaw\obj\Debug\net6.0\ref\CSD228-HW5.dll
